<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='IPL Matches 2008-2020 (1) (Multiple Connections)' inline='true' name='federated.1m0osz00o20vie1bvf37f0x2whvn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IPL Matches 2008-2020 (1)' name='excel-direct.0wm8t4l11zami70zymvyz19y0dbw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Rakesh/2024/Learnings/Tableau/Projects/IPL/IPL Matches 2008-2020 (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='IPL Ball-by-Ball 2008-2020' name='excel-direct.1yuwhf30oky5zc146n90n0jimuap'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Rakesh/2024/Learnings/Tableau/Projects/IPL/IPL Ball-by-Ball 2008-2020.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0wm8t4l11zami70zymvyz19y0dbw' name='IPL Matches 2008-2020 (1)' table='[&apos;IPL Matches 2008-2020 (1)$&apos;]' type='table'>
            <columns gridOrigin='A1:Q817:no:A1:Q817:0' header='yes' outcome='2'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='city' ordinal='1' />
              <column datatype='date' name='date' ordinal='2' />
              <column datatype='string' name='player_of_match' ordinal='3' />
              <column datatype='string' name='venue' ordinal='4' />
              <column datatype='integer' name='neutral_venue' ordinal='5' />
              <column datatype='string' name='team1' ordinal='6' />
              <column datatype='string' name='team2' ordinal='7' />
              <column datatype='string' name='toss_winner' ordinal='8' />
              <column datatype='string' name='toss_decision' ordinal='9' />
              <column datatype='string' name='winner' ordinal='10' />
              <column datatype='string' name='result' ordinal='11' />
              <column datatype='integer' name='result_margin' ordinal='12' />
              <column datatype='string' name='eliminator' ordinal='13' />
              <column datatype='string' name='method' ordinal='14' />
              <column datatype='string' name='umpire1' ordinal='15' />
              <column datatype='string' name='umpire2' ordinal='16' />
            </columns>
          </relation>
          <relation connection='excel-direct.1yuwhf30oky5zc146n90n0jimuap' name='IPL Ball-by-Ball 2008-2020' table='[&apos;IPL Ball-by-Ball 2008-2020$&apos;]' type='table'>
            <columns gridOrigin='A1:R10001:no:A1:R10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='inning' ordinal='1' />
              <column datatype='integer' name='over' ordinal='2' />
              <column datatype='integer' name='ball' ordinal='3' />
              <column datatype='string' name='batsman' ordinal='4' />
              <column datatype='string' name='non_striker' ordinal='5' />
              <column datatype='string' name='bowler' ordinal='6' />
              <column datatype='integer' name='batsman_runs' ordinal='7' />
              <column datatype='integer' name='extra_runs' ordinal='8' />
              <column datatype='integer' name='total_runs' ordinal='9' />
              <column datatype='integer' name='non_boundary' ordinal='10' />
              <column datatype='integer' name='is_wicket' ordinal='11' />
              <column datatype='string' name='dismissal_kind' ordinal='12' />
              <column datatype='string' name='player_dismissed' ordinal='13' />
              <column datatype='string' name='fielder' ordinal='14' />
              <column datatype='string' name='extras_type' ordinal='15' />
              <column datatype='string' name='batting_team' ordinal='16' />
              <column datatype='string' name='bowling_team' ordinal='17' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[IPL Matches 2008-2020 (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[IPL Matches 2008-2020 (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[IPL Matches 2008-2020 (1)]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match]</local-name>
            <parent-name>[IPL Matches 2008-2020 (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[IPL Matches 2008-2020 (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neutral_venue]</local-name>
            <parent-name>[IPL Matches 2008-2020 (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[IPL Matches 2008-2020 (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[IPL Matches 2008-2020 (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner]</local-name>
            <parent-name>[IPL Matches 2008-2020 (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision]</local-name>
            <parent-name>[IPL Matches 2008-2020 (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[IPL Matches 2008-2020 (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[IPL Matches 2008-2020 (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result_margin]</local-name>
            <parent-name>[IPL Matches 2008-2020 (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eliminator]</local-name>
            <parent-name>[IPL Matches 2008-2020 (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[method]</local-name>
            <parent-name>[IPL Matches 2008-2020 (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire1]</local-name>
            <parent-name>[IPL Matches 2008-2020 (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire2]</local-name>
            <parent-name>[IPL Matches 2008-2020 (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (IPL Ball-by-Ball 2008-2020)]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inning]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[over]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_striker]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman_runs]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_runs]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_runs]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_boundary]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_wicket]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dismissal_kind]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_dismissed]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fielder]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extras_type]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batting_team]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowling_team]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='MAX Date' datatype='boolean' name='[Calculation_1671679909243334656]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date]= {FIXED: MAX([date])}' />
      </column>
      <column datatype='string' name='[Winner (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[winner]' new-bin='true'>
          <bin default-name='false' value='&quot;Delhi Capitals &quot;'>
            <value>&quot;Delhi Capitals&quot;</value>
            <value>&quot;Delhi Daredevils&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rising Pune Supergiants&quot;'>
            <value>&quot;Pune Warriors&quot;</value>
            <value>&quot;Rising Pune Supergiant&quot;</value>
            <value>&quot;Rising Pune Supergiants&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='IPL Ball-by-Ball 2008-2020' datatype='table' name='[__tableau_internal_object_id__].[IPL Ball-by-Ball 2008-2020_619B3F1AAA0E424F863380F33FF2E54F]' role='measure' type='quantitative' />
      <column caption='IPL Matches 2008-2020 (1)' datatype='table' name='[__tableau_internal_object_id__].[IPL Matches 2008-2020 (1)_91A76A4FF49D4DE1B78F9D863A3A59A9]' role='measure' type='quantitative' />
      <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='quantitative' />
      <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
      <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
      <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
      <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
      <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
      <column caption='Eliminator' datatype='string' name='[eliminator]' role='dimension' type='nominal' />
      <column caption='Extra Runs' datatype='integer' name='[extra_runs]' role='measure' type='quantitative' />
      <column caption='Extras Type' datatype='string' name='[extras_type]' role='dimension' type='nominal' />
      <column caption='Fielder' datatype='string' name='[fielder]' role='dimension' type='nominal' />
      <column datatype='integer' name='[id (IPL Ball-by-Ball 2008-2020)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Inning' datatype='integer' name='[inning]' role='measure' type='quantitative' />
      <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
      <column caption='Method' datatype='string' name='[method]' role='dimension' type='nominal' />
      <column caption='Neutral Venue' datatype='integer' name='[neutral_venue]' role='measure' type='quantitative' />
      <column caption='Non Boundary' datatype='integer' name='[non_boundary]' role='measure' type='quantitative' />
      <column caption='Non Striker' datatype='string' name='[non_striker]' role='dimension' type='nominal' />
      <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
      <column caption='Player Dismissed' datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
      <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Result Margin' datatype='integer' name='[result_margin]' role='measure' type='quantitative' />
      <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
      <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
      <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
      <column caption='Umpire1' datatype='string' name='[umpire1]' role='dimension' type='nominal' />
      <column caption='Umpire2' datatype='string' name='[umpire2]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
      <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
      <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
      <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1m0osz00o20vie1bvf37f0x2whvn'>
      <datasources>
        <datasource caption='IPL Matches 2008-2020 (1) (Multiple Connections)' name='federated.1m0osz00o20vie1bvf37f0x2whvn' />
      </datasources>
      <datasource-dependencies datasource='federated.1m0osz00o20vie1bvf37f0x2whvn'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1m0osz00o20vie1bvf37f0x2whvn].[yr:date:ok]' context='true'>
        <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='% WINNING BY TOSS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020 (1) (Multiple Connections)' name='federated.1m0osz00o20vie1bvf37f0x2whvn' />
          </datasources>
          <datasource-dependencies datasource='federated.1m0osz00o20vie1bvf37f0x2whvn'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1671679909268500482]' role='measure' type='quantitative' user:unnamed='% WINNING BY TOSS'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1671679909268541444]' role='measure' type='quantitative' user:unnamed='% WINNING BY TOSS'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[winner]' derivation='Count' name='[cnt:winner:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='Count' name='[pcto:cnt:winner:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1671679909268500482]' derivation='User' name='[usr:Calculation_1671679909268500482:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1671679909268541444]' derivation='User' name='[usr:Calculation_1671679909268541444:qk]' pivot='key' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1m0osz00o20vie1bvf37f0x2whvn].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1m0osz00o20vie1bvf37f0x2whvn].[usr:Calculation_1671679909268500482:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1m0osz00o20vie1bvf37f0x2whvn].[none:toss_decision:nk]' />
              <wedge-size column='[federated.1m0osz00o20vie1bvf37f0x2whvn].[cnt:winner:qk]' />
              <text column='[federated.1m0osz00o20vie1bvf37f0x2whvn].[none:toss_decision:nk]' />
              <text column='[federated.1m0osz00o20vie1bvf37f0x2whvn].[pcto:cnt:winner:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1m0osz00o20vie1bvf37f0x2whvn].[usr:Calculation_1671679909268541444:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.1m0osz00o20vie1bvf37f0x2whvn].[usr:Calculation_1671679909268500482:qk] + [federated.1m0osz00o20vie1bvf37f0x2whvn].[usr:Calculation_1671679909268541444:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='4&apos;s per Season'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020 (1) (Multiple Connections)' name='federated.1m0osz00o20vie1bvf37f0x2whvn' />
          </datasources>
          <datasource-dependencies datasource='federated.1m0osz00o20vie1bvf37f0x2whvn'>
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column-instance column='[batsman_runs]' derivation='Count' name='[cnt:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batsman_runs]' derivation='None' name='[none:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1m0osz00o20vie1bvf37f0x2whvn].[none:batsman_runs:qk]' included-values='in-range'>
            <min>4</min>
            <max>4</max>
          </filter>
          <slices>
            <column>[federated.1m0osz00o20vie1bvf37f0x2whvn].[yr:date:ok]</column>
            <column>[federated.1m0osz00o20vie1bvf37f0x2whvn].[none:batsman_runs:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m0osz00o20vie1bvf37f0x2whvn].[cnt:batsman_runs:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.1m0osz00o20vie1bvf37f0x2whvn].[cnt:batsman_runs:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='6&apos;s per Season'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020 (1) (Multiple Connections)' name='federated.1m0osz00o20vie1bvf37f0x2whvn' />
          </datasources>
          <datasource-dependencies datasource='federated.1m0osz00o20vie1bvf37f0x2whvn'>
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column-instance column='[batsman_runs]' derivation='Count' name='[cnt:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batsman_runs]' derivation='None' name='[none:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1m0osz00o20vie1bvf37f0x2whvn].[none:batsman_runs:qk]' included-values='in-range'>
            <min>6</min>
            <max>6</max>
          </filter>
          <slices>
            <column>[federated.1m0osz00o20vie1bvf37f0x2whvn].[yr:date:ok]</column>
            <column>[federated.1m0osz00o20vie1bvf37f0x2whvn].[none:batsman_runs:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m0osz00o20vie1bvf37f0x2whvn].[cnt:batsman_runs:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='16'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='16'>[federated.1m0osz00o20vie1bvf37f0x2whvn].[cnt:batsman_runs:qk]</run>
                <run fontname='Tableau Bold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='IPL TITLE WINNER (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020 (1) (Multiple Connections)' name='federated.1m0osz00o20vie1bvf37f0x2whvn' />
          </datasources>
          <datasource-dependencies datasource='federated.1m0osz00o20vie1bvf37f0x2whvn'>
            <column caption='MAX Date' datatype='boolean' name='[Calculation_1671679909243334656]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date]= {FIXED: MAX([date])}' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1671679909243334656]' derivation='None' name='[none:Calculation_1671679909243334656:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m0osz00o20vie1bvf37f0x2whvn].[none:Calculation_1671679909243334656:nk]'>
            <groupfilter function='member' level='[none:Calculation_1671679909243334656:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m0osz00o20vie1bvf37f0x2whvn].[yr:date:ok]</column>
            <column>[federated.1m0osz00o20vie1bvf37f0x2whvn].[none:Calculation_1671679909243334656:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.1m0osz00o20vie1bvf37f0x2whvn].[none:winner:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='IPL WINNER'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020 (1) (Multiple Connections)' name='federated.1m0osz00o20vie1bvf37f0x2whvn' />
          </datasources>
          <datasource-dependencies datasource='federated.1m0osz00o20vie1bvf37f0x2whvn'>
            <column caption='MAX Date' datatype='boolean' name='[Calculation_1671679909243334656]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date]= {FIXED: MAX([date])}' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1671679909243334656]' derivation='None' name='[none:Calculation_1671679909243334656:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m0osz00o20vie1bvf37f0x2whvn].[none:Calculation_1671679909243334656:nk]'>
            <groupfilter function='member' level='[none:Calculation_1671679909243334656:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m0osz00o20vie1bvf37f0x2whvn].[yr:date:ok]</column>
            <column>[federated.1m0osz00o20vie1bvf37f0x2whvn].[none:Calculation_1671679909243334656:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m0osz00o20vie1bvf37f0x2whvn].[none:winner:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0000ff' fontname='Tableau Bold' fontsize='18'>&lt;</run>
                <run fontcolor='#0000ff' fontname='Tableau Bold' fontsize='18'>[federated.1m0osz00o20vie1bvf37f0x2whvn].[none:winner:nk]</run>
                <run fontcolor='#0000ff' fontname='Tableau Bold' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MATCHES WON AS PER THE TOSS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020 (1) (Multiple Connections)' name='federated.1m0osz00o20vie1bvf37f0x2whvn' />
          </datasources>
          <datasource-dependencies datasource='federated.1m0osz00o20vie1bvf37f0x2whvn'>
            <column datatype='string' name='[Winner (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[winner]' new-bin='true'>
                <bin default-name='false' value='&quot;Delhi Capitals &quot;'>
                  <value>&quot;Delhi Capitals&quot;</value>
                  <value>&quot;Delhi Daredevils&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rising Pune Supergiants&quot;'>
                  <value>&quot;Pune Warriors&quot;</value>
                  <value>&quot;Rising Pune Supergiant&quot;</value>
                  <value>&quot;Rising Pune Supergiants&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[winner]' derivation='Count' name='[cnt:winner:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1m0osz00o20vie1bvf37f0x2whvn].[Winner (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1m0osz00o20vie1bvf37f0x2whvn].[cnt:winner:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1m0osz00o20vie1bvf37f0x2whvn].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m0osz00o20vie1bvf37f0x2whvn].[none:toss_decision:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m0osz00o20vie1bvf37f0x2whvn].[Winner (group)]</rows>
        <cols>[federated.1m0osz00o20vie1bvf37f0x2whvn].[cnt:winner:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m0osz00o20vie1bvf37f0x2whvn].[cnt:winner:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m0osz00o20vie1bvf37f0x2whvn].[Winner (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m0osz00o20vie1bvf37f0x2whvn].[Winner (group)]</field>
                  <field>[federated.1m0osz00o20vie1bvf37f0x2whvn].[cnt:winner:qk]</field>
                  <field>[federated.1m0osz00o20vie1bvf37f0x2whvn].[none:toss_decision:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Chennai Super Kings&quot;</value>
                <value>51</value>
                <value>&quot;field&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m0osz00o20vie1bvf37f0x2whvn].[cnt:winner:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m0osz00o20vie1bvf37f0x2whvn].[Winner (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m0osz00o20vie1bvf37f0x2whvn].[Winner (group)]</field>
                  <field>[federated.1m0osz00o20vie1bvf37f0x2whvn].[cnt:winner:qk]</field>
                  <field>[federated.1m0osz00o20vie1bvf37f0x2whvn].[none:toss_decision:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sunrisers Hyderabad&quot;</value>
                <value>43</value>
                <value>&quot;field&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m0osz00o20vie1bvf37f0x2whvn].[cnt:winner:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m0osz00o20vie1bvf37f0x2whvn].[Winner (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m0osz00o20vie1bvf37f0x2whvn].[Winner (group)]</field>
                  <field>[federated.1m0osz00o20vie1bvf37f0x2whvn].[cnt:winner:qk]</field>
                  <field>[federated.1m0osz00o20vie1bvf37f0x2whvn].[none:toss_decision:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Rajasthan Royals&quot;</value>
                <value>44</value>
                <value>&quot;field&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m0osz00o20vie1bvf37f0x2whvn].[cnt:winner:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m0osz00o20vie1bvf37f0x2whvn].[Winner (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m0osz00o20vie1bvf37f0x2whvn].[Winner (group)]</field>
                  <field>[federated.1m0osz00o20vie1bvf37f0x2whvn].[cnt:winner:qk]</field>
                  <field>[federated.1m0osz00o20vie1bvf37f0x2whvn].[none:toss_decision:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Kings XI Punjab&quot;</value>
                <value>64</value>
                <value>&quot;field&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m0osz00o20vie1bvf37f0x2whvn].[cnt:winner:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m0osz00o20vie1bvf37f0x2whvn].[Winner (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m0osz00o20vie1bvf37f0x2whvn].[Winner (group)]</field>
                  <field>[federated.1m0osz00o20vie1bvf37f0x2whvn].[cnt:winner:qk]</field>
                  <field>[federated.1m0osz00o20vie1bvf37f0x2whvn].[none:toss_decision:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Royal Challengers Bangalore&quot;</value>
                <value>60</value>
                <value>&quot;field&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m0osz00o20vie1bvf37f0x2whvn].[cnt:winner:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m0osz00o20vie1bvf37f0x2whvn].[Winner (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m0osz00o20vie1bvf37f0x2whvn].[Winner (group)]</field>
                  <field>[federated.1m0osz00o20vie1bvf37f0x2whvn].[cnt:winner:qk]</field>
                  <field>[federated.1m0osz00o20vie1bvf37f0x2whvn].[none:toss_decision:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Kolkata Knight Riders&quot;</value>
                <value>61</value>
                <value>&quot;field&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m0osz00o20vie1bvf37f0x2whvn].[cnt:winner:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m0osz00o20vie1bvf37f0x2whvn].[Winner (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m0osz00o20vie1bvf37f0x2whvn].[Winner (group)]</field>
                  <field>[federated.1m0osz00o20vie1bvf37f0x2whvn].[cnt:winner:qk]</field>
                  <field>[federated.1m0osz00o20vie1bvf37f0x2whvn].[none:toss_decision:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Mumbai Indians&quot;</value>
                <value>70</value>
                <value>&quot;field&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m0osz00o20vie1bvf37f0x2whvn].[cnt:winner:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m0osz00o20vie1bvf37f0x2whvn].[Winner (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m0osz00o20vie1bvf37f0x2whvn].[Winner (group)]</field>
                  <field>[federated.1m0osz00o20vie1bvf37f0x2whvn].[cnt:winner:qk]</field>
                  <field>[federated.1m0osz00o20vie1bvf37f0x2whvn].[none:toss_decision:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sunrisers Hyderabad&quot;</value>
                <value>23</value>
                <value>&quot;bat&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m0osz00o20vie1bvf37f0x2whvn].[cnt:winner:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m0osz00o20vie1bvf37f0x2whvn].[Winner (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m0osz00o20vie1bvf37f0x2whvn].[Winner (group)]</field>
                  <field>[federated.1m0osz00o20vie1bvf37f0x2whvn].[cnt:winner:qk]</field>
                  <field>[federated.1m0osz00o20vie1bvf37f0x2whvn].[none:toss_decision:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Rajasthan Royals&quot;</value>
                <value>37</value>
                <value>&quot;bat&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m0osz00o20vie1bvf37f0x2whvn].[cnt:winner:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m0osz00o20vie1bvf37f0x2whvn].[Winner (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m0osz00o20vie1bvf37f0x2whvn].[Winner (group)]</field>
                  <field>[federated.1m0osz00o20vie1bvf37f0x2whvn].[cnt:winner:qk]</field>
                  <field>[federated.1m0osz00o20vie1bvf37f0x2whvn].[none:toss_decision:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Delhi Capitals &quot;</value>
                <value>34</value>
                <value>&quot;bat&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m0osz00o20vie1bvf37f0x2whvn].[cnt:winner:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m0osz00o20vie1bvf37f0x2whvn].[Winner (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m0osz00o20vie1bvf37f0x2whvn].[Winner (group)]</field>
                  <field>[federated.1m0osz00o20vie1bvf37f0x2whvn].[cnt:winner:qk]</field>
                  <field>[federated.1m0osz00o20vie1bvf37f0x2whvn].[none:toss_decision:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Kings XI Punjab&quot;</value>
                <value>24</value>
                <value>&quot;bat&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m0osz00o20vie1bvf37f0x2whvn].[cnt:winner:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m0osz00o20vie1bvf37f0x2whvn].[Winner (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m0osz00o20vie1bvf37f0x2whvn].[Winner (group)]</field>
                  <field>[federated.1m0osz00o20vie1bvf37f0x2whvn].[cnt:winner:qk]</field>
                  <field>[federated.1m0osz00o20vie1bvf37f0x2whvn].[none:toss_decision:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Royal Challengers Bangalore&quot;</value>
                <value>31</value>
                <value>&quot;bat&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m0osz00o20vie1bvf37f0x2whvn].[cnt:winner:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m0osz00o20vie1bvf37f0x2whvn].[Winner (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m0osz00o20vie1bvf37f0x2whvn].[Winner (group)]</field>
                  <field>[federated.1m0osz00o20vie1bvf37f0x2whvn].[cnt:winner:qk]</field>
                  <field>[federated.1m0osz00o20vie1bvf37f0x2whvn].[none:toss_decision:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Kolkata Knight Riders&quot;</value>
                <value>38</value>
                <value>&quot;bat&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m0osz00o20vie1bvf37f0x2whvn].[cnt:winner:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m0osz00o20vie1bvf37f0x2whvn].[Winner (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m0osz00o20vie1bvf37f0x2whvn].[Winner (group)]</field>
                  <field>[federated.1m0osz00o20vie1bvf37f0x2whvn].[cnt:winner:qk]</field>
                  <field>[federated.1m0osz00o20vie1bvf37f0x2whvn].[none:toss_decision:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Chennai Super Kings&quot;</value>
                <value>55</value>
                <value>&quot;bat&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m0osz00o20vie1bvf37f0x2whvn].[cnt:winner:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m0osz00o20vie1bvf37f0x2whvn].[Winner (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m0osz00o20vie1bvf37f0x2whvn].[Winner (group)]</field>
                  <field>[federated.1m0osz00o20vie1bvf37f0x2whvn].[cnt:winner:qk]</field>
                  <field>[federated.1m0osz00o20vie1bvf37f0x2whvn].[none:toss_decision:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Mumbai Indians&quot;</value>
                <value>50</value>
                <value>&quot;bat&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='ORANGE CAP'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020 (1) (Multiple Connections)' name='federated.1m0osz00o20vie1bvf37f0x2whvn' />
          </datasources>
          <datasource-dependencies datasource='federated.1m0osz00o20vie1bvf37f0x2whvn'>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m0osz00o20vie1bvf37f0x2whvn].[none:batsman:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([batsman_runs])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:batsman:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m0osz00o20vie1bvf37f0x2whvn].[yr:date:ok]</column>
            <column>[federated.1m0osz00o20vie1bvf37f0x2whvn].[none:batsman:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m0osz00o20vie1bvf37f0x2whvn].[sum:batsman_runs:qk]' />
              <text column='[federated.1m0osz00o20vie1bvf37f0x2whvn].[none:batsman:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0000ff' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.1m0osz00o20vie1bvf37f0x2whvn].[none:batsman:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='14'><![CDATA[ <[federated.1m0osz00o20vie1bvf37f0x2whvn].[sum:batsman_runs:qk]> Runs]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ORANGE CAP (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020 (1) (Multiple Connections)' name='federated.1m0osz00o20vie1bvf37f0x2whvn' />
          </datasources>
          <datasource-dependencies datasource='federated.1m0osz00o20vie1bvf37f0x2whvn'>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m0osz00o20vie1bvf37f0x2whvn].[none:batsman:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([batsman_runs])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:batsman:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m0osz00o20vie1bvf37f0x2whvn].[yr:date:ok]</column>
            <column>[federated.1m0osz00o20vie1bvf37f0x2whvn].[none:batsman:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.1m0osz00o20vie1bvf37f0x2whvn].[none:batsman:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PURPLE CAP'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020 (1) (Multiple Connections)' name='federated.1m0osz00o20vie1bvf37f0x2whvn' />
          </datasources>
          <datasource-dependencies datasource='federated.1m0osz00o20vie1bvf37f0x2whvn'>
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
            <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[dismissal_kind]' derivation='None' name='[none:dismissal_kind:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_wicket]' derivation='Sum' name='[sum:is_wicket:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m0osz00o20vie1bvf37f0x2whvn].[none:bowler:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([is_wicket])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:bowler:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1m0osz00o20vie1bvf37f0x2whvn].[none:dismissal_kind:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;bowled&quot;' />
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;caught&quot;' />
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;caught and bowled&quot;' />
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;hit wicket&quot;' />
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;lbw&quot;' />
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;stumped&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m0osz00o20vie1bvf37f0x2whvn].[yr:date:ok]</column>
            <column>[federated.1m0osz00o20vie1bvf37f0x2whvn].[none:bowler:nk]</column>
            <column>[federated.1m0osz00o20vie1bvf37f0x2whvn].[none:dismissal_kind:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m0osz00o20vie1bvf37f0x2whvn].[sum:is_wicket:qk]' />
              <text column='[federated.1m0osz00o20vie1bvf37f0x2whvn].[none:bowler:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0000ff' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.1m0osz00o20vie1bvf37f0x2whvn].[none:bowler:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.1m0osz00o20vie1bvf37f0x2whvn].[sum:is_wicket:qk]> Wickets]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PURPLE CAP (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020 (1) (Multiple Connections)' name='federated.1m0osz00o20vie1bvf37f0x2whvn' />
          </datasources>
          <datasource-dependencies datasource='federated.1m0osz00o20vie1bvf37f0x2whvn'>
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
            <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[dismissal_kind]' derivation='None' name='[none:dismissal_kind:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m0osz00o20vie1bvf37f0x2whvn].[none:bowler:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([is_wicket])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:bowler:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1m0osz00o20vie1bvf37f0x2whvn].[none:dismissal_kind:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;bowled&quot;' />
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;caught&quot;' />
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;caught and bowled&quot;' />
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;hit wicket&quot;' />
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;lbw&quot;' />
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;stumped&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m0osz00o20vie1bvf37f0x2whvn].[yr:date:ok]</column>
            <column>[federated.1m0osz00o20vie1bvf37f0x2whvn].[none:bowler:nk]</column>
            <column>[federated.1m0osz00o20vie1bvf37f0x2whvn].[none:dismissal_kind:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.1m0osz00o20vie1bvf37f0x2whvn].[none:bowler:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Seasons'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='IPL Matches 2008-2020 (1) (Multiple Connections)' name='federated.1m0osz00o20vie1bvf37f0x2whvn' />
      </datasources>
      <datasource-dependencies datasource='federated.1m0osz00o20vie1bvf37f0x2whvn'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='43860' id='36' is-fixed='true' type-v2='layout-basic' w='99002' x='499' y='55068'>
            <zone h='43860' id='3' param='horz' type-v2='layout-flow' w='59503' x='499' y='55068'>
              <zone h='43860' id='33' name='MATCHES WON AS PER THE TOSS' w='59503' x='499' y='55068'>
                <layout-cache minwidth='336' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone h='43860' id='37' param='horz' type-v2='layout-flow' w='39499' x='60002' y='55068'>
              <zone h='43860' id='35' name='% WINNING BY TOSS' w='39499' x='60002' y='55068'>
                <layout-cache minwidth='102' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='32154' id='5' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99002' x='499' y='1072'>
            <zone h='32172' id='7' name='IPL WINNER' w='16521' x='499' y='1072'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
            <zone h='32172' id='9' name='ORANGE CAP' w='16521' x='17020' y='1072'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone h='32172' id='10' name='PURPLE CAP' w='16521' x='33541' y='1072'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone h='32172' id='11' name='4&apos;s per Season' w='16522' x='50062' y='1072'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone h='32172' id='12' name='6&apos;s per Season' w='16458' x='66584' y='1072'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone h='32172' id='13' name='Seasons' w='16459' x='83042' y='1072'>
              <layout-cache minwidth='0' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='21842' id='30' is-fixed='true' type-v2='layout-basic' w='99002' x='499' y='33226'>
            <zone h='21842' id='31' param='horz' type-v2='layout-flow' w='99002' x='499' y='33226'>
              <zone h='21842' id='14' type-v2='empty' w='99002' x='499' y='33226'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9383' id='8' mode='dropdown' name='IPL WINNER' param='[federated.1m0osz00o20vie1bvf37f0x2whvn].[yr:date:ok]' type-v2='filter' w='10499' x='86325' y='9920' />
        <zone h='25067' id='21' name='IPL TITLE WINNER (2)' show-title='false' w='16332' x='648' y='28016'>
        </zone>
        <zone h='23727' id='22' name='ORANGE CAP (2)' show-title='false' w='16397' x='17045' y='29759'>
        </zone>
        <zone h='24665' id='23' name='PURPLE CAP (2)' show-title='false' w='16785' x='33441' y='28552'>
        </zone>
        <zone h='24263' id='28' is-scaled='1' param='C:/Users/Rakesh/OneDrive/Documents/My Tableau Repository/Shapes/Teams/_42299852_six_416x300.gif' type-v2='bitmap' w='16202' x='66623' y='29759'>
        </zone>
        <zone h='23190' id='29' is-scaled='1' param='C:/Users/Rakesh/OneDrive/Documents/My Tableau Repository/Shapes/Teams/_42299764_four_416x300.gif' type-v2='bitmap' w='16526' x='50162' y='30027'>
        </zone>
        <zone h='22520' id='32' is-centered='0' is-scaled='1' param='C:/Users/Rakesh/OneDrive/Documents/My Tableau Repository/Shapes/Teams/91c9bf1f5e4883f2526afb9ed346834b.jpg' type-v2='bitmap' w='15813' x='83279' y='31099'>
        </zone>
        <zone h='10188' id='34' name='MATCHES WON AS PER THE TOSS' pane-specification-id='0' param='[federated.1m0osz00o20vie1bvf37f0x2whvn].[none:toss_decision:nk]' type-v2='color' w='9073' x='87297' y='19303' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
